# gradle-testng-mockito-bootstrap

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miguno/bootstrap/gtm/: BobRoss.java
src/test/java/com/miguno/bootstrap/gtm/: BobRossTest.java
